# FuelPriceShare

./: README.md  settings.gradle
app/: build.gradle  fuel-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/unimelb/cis/spatialanalytics/fuelpriceshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/: MainActivity.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/config/: ConfigConstant.java  ConfigURL.java  URLConstant.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/cropimage/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/data/: FuelData.java  ScalingUtilities.java  UserCookie.java  Users.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/fragment/: ContributePriceFragment.java  MapFragment.java  ModifyPricelFragment.java  PathFragment.java  ProfileFragment.java  RangeFragment.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/http/: AppController.java  CustomRequest.java  GsonRequest.java  ImageUploader.java  LruBitmapCache.java  MultiPartRequest.java  MyExceptionHandler.java  ServerRequest.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/maps/DrawOnMap/: CustomizeMapMarker.java  DecodeDirection.java  DrawMarkersOnMap.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/maps/autoComplete/: AutoComplete.java  (+3 more)
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/others/: CustomizeMapMarker.java  DecodeDirection.java  DrawMarkersOnMap.java  ImageDecoder.java  ImagePicker.java  RandomGenerateUniqueIDs.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/unimelb/cis/spatialanalytics/fuelpriceshare/views/: CustermizedCanvasView.java  MyNumberPicker.java
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_do_refine.xml  activity_login.xml  activity_register.xml  activity_user_profile_panel.xml  address_api_list_item.xml  address_historical_list_item.xml  crop__activity_crop.xml  dialog_modify_fuel_price.xml  dialog_modify_fuel_type.xml  dialog_profile_update_date.xml  dialog_profile_update_edittext.xml  dialog_profile_update_gender.xml  dialog_profile_update_password.xml  fragment_map.xml  fragment_path.xml  fragment_photos.xml  fragment_range.xml  fragment_user_profile.xml  fragment_user_profilel.xml  list_item.xml  modify_fuel_price.xml  modify_fuel_type.xml  my_numberpicker.xml
app/src/main/res/menu/: main.xml  menu_action_bar_upload.xml  menu_do_refine.xml  menu_maps.xml  menu_navdrawer.xml  menu_path.xml  menu_range.xml  menu_user_profile_panel.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_navdrawer.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+8 files in other folders)
