apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAndroid'
            keyPassword '13304396039'
            storeFile file('C:/Users/yus1/Dropbox/app/key/myAndroid.jks')
            storePassword '13304396039'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "unimelb.cis.spatialanalytics.fuelpriceshare"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.shell-software:fab:1.0.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
}
