<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:layout_width="@dimen/auto_complete_icon_width"
        android:layout_height="@dimen/auto_complete_icon_height"
        android:id="@+id/api_address_image"
        android:src="@drawable/ic_api_address_24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/auto_complete_icon_margin"
        android:layout_marginLeft="@dimen/auto_complete_icon_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/api_address_image"
        android:orientation="vertical"
        android:layout_margin="@dimen/auto_complete_text_margin">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/name_auto_complete_text_size" />

        <TextView
            android:id="@+id/location_suburb_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/other_auto_complete_text_size" />

        <View style="@style/Divider" />

    </LinearLayout>

</RelativeLayout>